* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to top right,
    #fecd2eea,
    #fd364af4,
    #c01286ef
  );

  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
main {
  height: 30em;
  width: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  // .cursor{
  //   // height: 20px;
  //   // width: 20px;
  //   // // mix-blend-mode: difference;
  //   // background-color: #ec5555;
  //   // position: absolute;
  //   // transition: all 0.2s linear 0s;


         

  //       .cu {
  //           position: relative;
  //           width: 100px;
  //           height: 100px;
  //           background-color: #e63946; /* Heart color */
  //           transform: rotate(-45deg);
  //           animation: beat 1.4s linear infinite;
  //       }

  //       .heart::before,
  //       .heart::after {
  //           content: '';
  //           position: absolute;
  //           width: 100px;
  //           height: 100px;
  //           border-radius: 50%;
  //           background-color: #e63946; /* Must match heart color */
  //       }

  //       .heart::before {
  //           top: -50px;
  //           left: 0;
  //       }

  //       .heart::after {
  //           top: 0;
  //           left: 50px;
  //       }


  //   z-index: 100;
  // }
     


  .page {
    width: 100%;
    // height: 10%;

    background-color: whitesmoke;
    padding: 1rem;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    // gap: 2rem;
    overflow: hidden;
    
    //  nav bar

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      width: 100%;
      height: 2rem;
      cursor: pointer;
      //   padding: 1rem;

      
      .left {
   
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        .bluetick{
          border-radius: 100%;
          position: absolute;
          left: -0.3em;
          width: 1.5em;
          height: 1.5em;
          object-fit: cover;
          position: relative;
          

          padding: 0.1rem;

         

          img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            //  padding: 5%;


          }
        
        }
        h5{
          font-size: 1em;
          font-weight: 700;
          opacity: 0.8;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .profilepadding {
          border-radius: 100%;
          width: 1.9em;
          height: 1.9em;
          object-fit: cover;
          position: relative;

          padding: 0.1rem;

          background-image: radial-gradient(
            circle at 20% 50%,
            rgba(254, 205, 46, 0.9176470588),
            rgba(253, 54, 74, 0.9568627451),
            rgba(192, 18, 134, 0.937254902)
          );

          img {

            width: 100%;
            height: 100%;
            border-radius: 100%;

            border: solid white 2px;
            //  background-color: white;
          }
        }
        .right {
        padding-right: 1rem;
        color: blue;
      }
      }
    }
    
      
      .post {
        img {

      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
      // padding: 0.6rem;
      padding-top: 2rem;
      padding-left: 0.1rem;
      padding-right: 0.1rem;
      border-radius: 10px;
    }
     i{
        position: absolute;
        font-size: 5rem;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0;
        transition: all 0.1s ease-in ;
        

      }
    } 
    
    }
  }

#heart{
  cursor: pointer;
  transition: all 0.2s ease-in-out cubic-bezier(0.19, 1, 0.22, 1);
}

#heart:hover path {
  stroke: #e63946;
  fill: #e63946;
  transform: scale(1);
}
#heart:active  {
  stroke: #e63946;
  fill: #e63946;
  transform: scale(0.7);
}
#comment:active  {
  stroke: #000000;
  fill: #000000;
  transform: scale(0.7);
}
#share:active  {
  stroke: #ffffff;
  fill: #1a9df6;
  transform: scale(0.7);
}
#save:active  {
  stroke: #000000;
  fill: #e63946;
  transform: scale(0.7);
}
// rgb(254 205 46 / 83%),rgb(253 54 74),rgb(192 18 134 / 90%)
